---
layout: markdown_page
title: "GitLab To Announce Third Quarter Fiscal 2022 Financial Results On December 6, 2021"
description: "GitLab To Announce Third Quarter Fiscal 2022 Financial Results On December 6, 2021"
twitter_image: "/images/opengraph/Press-Releases/pr-earnings-fy22q3.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "Title of the press release written next to colorful graphic of shapes"
---

**SAN FRANCISCO, November 15, 2021** - [GitLab Inc.](https://about.gitlab.com/), (Nasdaq:[GTLB](https://www.nasdaq.com/market-activity/stocks/gtlb)), The DevOps Platform, today announced that it will report its financial results for the third quarter of fiscal year 2022, which ended October 31, 2021, after U.S. markets close on Monday, December 6, 2021.

GitLab will host a conference call and earnings webcast beginning at 4:30 p.m. EST / 1:30 p.m. PST on the same day to discuss the company’s financial results. Interested parties may access the conference call [here](https://gitlab.zoom.us/webinar/register/WN_t35sex9aQjyTCTMS0t4Alw). The conference call will also be webcast live on the GitLab Investor Relations website at ir.gitlab.com.

An archived replay of the webcast will be available on the GitLab Investor Relations website at ir.gitlab.com.

GitLab uses its investor relations website ([ir.gitlab.com](https://ir.gitlab.com/)), its Twitter feed ([@gitlab](https://twitter.com/gitlab)), and the as a means of disclosing material non-public information and for complying with its disclosure obligations under Regulation FD.

**About GitLab Inc.**

GitLab Inc. is the provider of The DevOps platform, a single application that brings together development, operations, IT, security, and business teams to deliver desired business outcomes.

**Media Contact:**
<br>
Natasha Woods
<br>
GitLab Inc.
<br>
[press@gitlab.com](mailto:press@gitlab.com) 
<br> 

**Investor Contact:**
<br>
Willa McManmon
<br>
Blueshirt Group
<br>
[ir@gitlab.com](mailto:ir@gitlab.com) 
